[gd_scene load_steps=6 format=2]

[ext_resource path="res://MeuTema.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/GameOver.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0392157, 0.14902, 0.384314, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 162.0
margin_top = 165.0
margin_right = 861.0
margin_bottom = 434.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 699.0
margin_bottom = 145.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "Game Over"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 149.0
margin_right = 699.0
margin_bottom = 222.0
custom_fonts/font = SubResource( 2 )
text = "Try again!"
align = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 250.0
margin_right = 699.0
margin_bottom = 269.0
theme = ExtResource( 1 )
text = "Restart"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
