[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Tiles/Plataformas.tres" type="TileSet" id=2]
[ext_resource path="res://Items/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]

[node name="Level1" type="Node"]

[node name="Player" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 623, 256 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
box = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 393237, 2, 0, 524288, 2, 0, 524297, 3, 0, 720914, 1, 0, 786446, 4, 0, 917507, 1, 0, 1114127, 0, 0 )

[node name="SceneLimit" type="Position2D" parent="."]
position = Vector2( 311, 731 )
__meta__ = {
"_gizmo_extents_": 102.4
}
