[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/SimplePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 30.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="SimplePlayer" parent="." instance=ExtResource( 1 )]
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -2, 0.5 )
shape = SubResource( 1 )

[node name="SaidaTiro" type="Position2D" parent="."]
