[gd_scene load_steps=4 format=2]

[ext_resource path="res://GFX/boss_exemplo.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61.5, 69 )

[node name="Boss" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 5.96046e-08 )
scale = Vector2( 7.55469, 8.04504 )
frames = SubResource( 2 )
animation = "Default"

[node name="SaidaTiro" type="Position2D" parent="."]
position = Vector2( 0, -70 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Rain_shoot1" type="Position2D" parent="."]
position = Vector2( -449, -268 )

[node name="Rain_shoot2" type="Position2D" parent="."]
position = Vector2( -179, -268 )

[node name="Rain_shoot3" type="Position2D" parent="."]
position = Vector2( 164, -267 )

[node name="Rain_shoot4" type="Position2D" parent="."]
position = Vector2( 453, -267 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
